<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_nav_drawer_upload"
            android:checked="false"
            android:icon="@drawable/ic_upload"
            android:title="@string/nav_drawer_upload"/>

        <item
            android:id="@+id/menu_nav_drawer_gallery"
            android:checked="false"
            android:icon="@drawable/ic_gallery"
            android:title="@string/nav_drawer_gallery"/>
    </group>
</menu>