<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nav_drawer_header_ll_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/layout_nav_drawer_header_iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/nav_drawer_header_padding_top"
        android:layout_marginLeft="@dimen/nav_drawer_header_padding_left"
        android:padding="@dimen/layout_padding"/>

    <TextView
        android:id="@+id/layout_nav_drawer_header_tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_drawer_header_padding_top"
        android:layout_marginLeft="@dimen/nav_drawer_header_padding_left"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Profile Name"
        android:textColor="@color/colorWhite"/>
</LinearLayout>